<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="张志强">



<meta name="description" content="多年前学习过各种编码，现在再来复习一遍，温故使不忘记，呵呵。 什么ANSI UNICODE UTF-8 GB2312 GBK DBCS UCS……所有的编码名词繁杂不堪，假如您细细的阅读本文你一定可以清晰的理解他们。">
<meta name="keywords" content="字符编码,unicode,utf8,GB2312,UTF,BMP,BOM">
<meta property="og:type" content="article">
<meta property="og:title" content="字符编码">
<meta property="og:url" content="http://zzqhost.com/2017/07/05/字符编码/index.html">
<meta property="og:site_name" content="张志强的博客">
<meta property="og:description" content="多年前学习过各种编码，现在再来复习一遍，温故使不忘记，呵呵。 什么ANSI UNICODE UTF-8 GB2312 GBK DBCS UCS……所有的编码名词繁杂不堪，假如您细细的阅读本文你一定可以清晰的理解他们。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-16T08:01:13.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符编码">
<meta name="twitter:description" content="多年前学习过各种编码，现在再来复习一遍，温故使不忘记，呵呵。 什么ANSI UNICODE UTF-8 GB2312 GBK DBCS UCS……所有的编码名词繁杂不堪，假如您细细的阅读本文你一定可以清晰的理解他们。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">




    <link rel="shortcut icon" href="/favicon.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>字符编码 | 张志强的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?0cbe0839852542956fe17f62ec5746ce";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/1_zzqhost.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">张志强</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="/张">0</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/志">1</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/强">2</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/的">3</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/c">4</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">5</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/d">6</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/n">7</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/博">8</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/客">9</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/：">10</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">11</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">12</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">13</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/p">14</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/:">15</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">16</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">17</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/b">18</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/l">19</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">20</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/g">21</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">22</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/c">23</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">24</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/d">25</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/n">26</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">27</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/n">28</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/e">29</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">30</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">31</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">32</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">33</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/q">34</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">35</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">36</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">37</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">38</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/ ">39</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/张">40</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/志">41</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/强">42</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/的">43</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/1">44</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/6">45</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/3">46</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/博">47</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/客">48</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/：">49</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">50</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">51</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">52</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/p">53</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/:">54</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">55</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">56</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">57</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">58</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/q">59</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">60</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">61</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">62</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">63</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">64</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/b">65</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/l">66</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">67</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/g">68</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">69</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/1">70</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/6">71</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/3">72</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">73</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/c">74</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">75</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/m">76</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">77</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/ ">78</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/张">79</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/志">80</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/强">81</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/的">82</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/g">83</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/i">84</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">85</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">86</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/u">87</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/b">88</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/博">89</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/客">90</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/：">91</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">92</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">93</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">94</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/p">95</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/:">96</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">97</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">98</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">99</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">100</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/q">101</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">102</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">103</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">104</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">105</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">106</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/g">107</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/i">108</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">109</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">110</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/u">111</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/b">112</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">113</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/i">114</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">115</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">116</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">117</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">118</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">119</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">120</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/w">121</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/i">122</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/k">123</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/i">124</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">125</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">张志强</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/1_zzqhost.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">张志强</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-字符编码" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/05/字符编码/" class="article-date">
      <time datetime="2017-07-05T02:13:07.000Z" itemprop="datePublished">2017-07-05</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      字符编码
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/计算机知识/">计算机知识</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BMP/">BMP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BOM/">BOM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GB2312/">GB2312</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UTF/">UTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unicode/">unicode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/utf8/">utf8</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/字符编码/">字符编码</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>多年前学习过各种编码，现在再来复习一遍，温故使不忘记，呵呵。 什么ANSI UNICODE UTF-8 GB2312 GBK DBCS UCS……所有的编码名词繁杂不堪，假如您细细的阅读本文你一定可以清晰的理解他们。<br><a id="more"></a></p>
<h1 id="各种编码详解"><a href="#各种编码详解" class="headerlink" title="各种编码详解"></a>各种编码详解</h1><h2 id="ANSI"><a href="#ANSI" class="headerlink" title="ANSI"></a>ANSI</h2><ul>
<li><strong>字节:</strong> 很久很久以前，有一群人，他们决定用8个可以开合的晶体管来组合成不同的状态，以表示世界上的万物。他们看到8个开关状态是好的，于是他们把这称为”字节”。</li>
<li><strong>每个字节可表示256个不同的状态：</strong> 再后来，他们又做了一些可以处理这些字节的机器，机器开动了，可以用字节来组合出很多状态，状态开始变来变去。他们看到这样是好的，于是它们就这机器称为”计算机”。开始时，计算机只在美国用。八位的字节一共可以组合出256(2的8次方)种不同的状态。</li>
<li><strong>控制码:</strong> 他们把其中的编号从0开始的32种状态分别规定了特殊的用途，一但终端、打印机遇上约定好的这些字节被传过来时，就要做一些约定的动作。遇上00x10, 终端就换行，遇上0x07, 终端就向人们嘟嘟叫，例好遇上0x1b, 打印机就打印反白的字，或者终端就用彩色显示字母。他们看到这样很好，于是就把这些0x20以下的字节状态称为”控制码”。</li>
<li><strong>ASCII:</strong> 他们又把所有的空格、标点符号、数字、大小写字母分别用连续的字节状态表示，一直编到了第127号，这样计算机就可以用不同字节来存储英语的文字了。大家看到这样，都感觉很好，于是大家都把这个方案叫做 ANSI 的”Ascii”编码（American Standard Code for Information Interchange，美国信息互换标准代码）。当时世界上所有的计算机都用同样的ASCII方案来保存英文文字。</li>
<li><strong>扩展字符集：</strong> 后来，就像建造巴比伦塔一样，世界各地的都开始使用计算机，但是很多国家用的不是英文，他们的字母里有许多是ASCII里没有的，为了可以在计算机保存他们的文字，他们决定采用127号之后的空位来表示这些新的字母、符号，还加入了很多画表格时需要用下到的横线、竖线、交叉等形状，一直把序号编到了最后一个状态255。从128到255这一页的字符集被称”扩展字符集”。从此之后，贪婪的人类再没有新的状态可以用了，美帝国主义可能没有想到还有第三世界国家的人们也希望可以用到计算机吧！</li>
<li><strong>疑问：ANSI编码是什么</strong><ul>
<li>ANSI，American National Standard Institite，美国国家标准协会。</li>
<li>那么ANSI编码应该就是美国国家标准协会制定的一个编码， Ascii也是ANSI制定的。</li>
<li>不同的国家有不同的字母，因此，哪怕它们都使用256个符号的编码方式，代表的字母却不一样。比如，130在法语编码中代表了é，在希伯来语编码中却代表了字母Gimel (ג)，在俄语编码中又会代表另一个符号。但是不管怎样，所有这些编码方式中，0—127表示的符号是一样的，不一样的只是128—255的这一段。</li>
<li>DBCS(后边介绍到)是亚洲的字符集，包含了ANSI，ANSI也就是ASCII值为0-255之间的字符，当字符为ANSI时，存放于文件中占用的是一个字节。如果是非ANSI的呢，则占用两字节。用VB的ASC函数可以很容易得到一个字符的DBCS值（或是说ANSI值吧）</li>
<li><strong>结论</strong> 如总结的不对，请提出来，我再来补充<ul>
<li>ANSI编码 = ASCII + 扩展字符集</li>
<li>或者ANSI编码就是一个伪命题，根本不存在ANSI编码，只有ASCII编码和非ASCII编码之说？</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="DBCS"><a href="#DBCS" class="headerlink" title="DBCS"></a>DBCS</h2><ul>
<li><strong>GB2312:</strong> 等到中国人们得到计算机时，已经没有可以利用的字节状态来表示汉字，况且有6000多个常用汉字需要保存呢。但是这难不倒智慧的中国人民，我们不客气地把那些127号之后的奇异符号们直接取消掉, 规定：一个小于127的字符的意义与原来相同，但两个大于127的字符连在一起时，就表示一个汉字，前面的一个字节（他称之为高字节）从0xA1用到0xF7，后面一个字节（低字节）从0xA1到0xFE，这样我们就可以组合出大约7000多个简体汉字了。在这些编码里，我们还把数学符号、罗马希腊的字母、日文的假名们都编进去了，连在 ASCII 里本来就有的数字、标点、字母都统统重新编了两个字节长的编码，这就是常说的”全角”字符，而原来在127号以下的那些就叫”半角”字符了。</li>
<li>中国人民看到这样很不错，于是就把这种汉字方案叫做 “GB2312”。GB2312 是对 ASCII 的中文扩展。</li>
<li>但是中国的汉字太多了，我们很快就就发现有许多人的人名没有办法在这里打出来，特别是某些很会麻烦别人的国家领导人。于是我们不得不继续把 GB2312 没有用到的码位找出来老实不客气地用上。</li>
<li><strong>GBK:</strong> 后来还是不够用，于是干脆不再要求低字节一定是127号之后的内码，只要第一个字节是大于127就固定表示这是一个汉字的开始，不管后面跟的是不是扩展字符集里的内容。结果扩展之后的编码方案被称为GBK标准，GBK包括了 GB2312 的所有内容，同时又增加了近20000个新的汉字（包括繁体字）和符号。</li>
<li><strong>GB18030:</strong> 后来少数民族也要用电脑了，于是我们再扩展，又加了几千个新的少数民族的字，GBK 扩成了 GB18030。从此之后，中华民族的文化就可以在计算机时代中传承了。</li>
<li><strong>DBCS</strong> 中国的程序员们看到这一系列汉字编码的标准是好的，于是通称他们叫做 “DBCS”（Double Byte Charecter Set 双字节字符集）。在DBCS系列标准里，最大的特点是两字节长的汉字字符和一字节长的英文字符并存于同一套编码方案里，因此他们写的程序为了支持中文处理，必须要注意字串里的每一个字节的值，如果这个值是大于127的，那么就认为一个双字节字符集里的字符出现了。那时候凡是受过加持，会编程的计算机僧侣们都要每天念下面这个咒语数百遍：<strong>“一个汉字算两个英文字符！一个汉字算两个英文字符……”</strong></li>
<li><strong>混乱产生：</strong> 因为当时各个国家都像中国这样搞出一套自己的编码标准，结果互相之间谁也不懂谁的编码，谁也不支持别人的编码，连大陆和台湾这样只相隔了150海里，使用着同一种语言的兄弟地区，也分别采用了不同的 DBCS 编码方案——当时的中国人想让电脑显示汉字，就必须装上一个”汉字系统”，专门用来处理汉字的显示、输入的问题，但是那个台湾的愚昧封建人士写的算命程序就必须加装另一套支持 BIG5 编码的什么”倚天汉字系统”才可以用，装错了字符系统，显示就会乱了套！这怎么办？而且世界民族之林中还有那些一时用不上电脑的穷苦人民，他们的文字又怎么办？ <strong>真是计算机的巴比伦塔命题啊！</strong></li>
</ul>
<h2 id="UNICODE和UCS"><a href="#UNICODE和UCS" class="headerlink" title="UNICODE和UCS"></a>UNICODE和UCS</h2><h3 id="编码：字符的表达"><a href="#编码：字符的表达" class="headerlink" title="编码：字符的表达"></a>编码：字符的表达</h3><ul>
<li><strong>UCS：</strong> 正在这时，大天使加百列及时出现了——一个叫 ISO （国际标谁化组织）的国际组织决定着手解决这个问题。他们采用的方法很简单：废了所有的地区性编码方案，重新搞一个包括了地球上所有文化、所有字母和符号的编码！他们打算叫它”Universal Multiple-Octet Coded Character Set”，简称 UCS, 俗称 “UNICODE”。</li>
<li><strong>UCS-2：</strong> UNICODE 开始制订时，计算机的存储器容量极大地发展了，空间再也不成为问题了。于是 ISO 就直接规定必须用两个字节，也就是16位来统一表示所有的字符，对于ascii里的那些“半角”字符，UNICODE 包持其原编码不变，只是将其长度由原来的8位扩展为16位，而其他文化和语言的字符则全部重新统一编码。由于”半角”英文符号只需要用到低8位，所以其高8位永远是0，因此这种大气的方案在保存英文文本时会多浪费一倍的空间。</li>
<li><strong>一个字符和两个字节的故事：</strong> 这时候，从旧社会里走过来的程序员开始发现一个奇怪的现象：他们的strlen函数靠不住了，一个汉字不再是相当于两个字符了，而是一个！是的，从 UNICODE 开始，无论是半角的英文字母，还是全角的汉字，它们都是统一的”一个字符”！同时，也都是统一的”两个字节”，请注意”字符”和”字节”两个术语的不同，“字节”是一个8位的物理存贮单元，而“字符”则是一个文化相关的符号。在UNICODE 中，一个字符就是两个字节。一个汉字算两个英文字符的时代已经快过去了。</li>
<li><strong>windows换装：</strong> 从前多种字符集存在时，那些做多语言软件的公司遇上过很大麻烦，他们为了在不同的国家销售同一套软件，就不得不在区域化软件时也加持那个双字节字符集咒语，不仅要处处小心不要搞错，还要把软件中的文字在不同的字符集中转来转去。UNICODE 对于他们来说是一个很好的一揽子解决方案，于是从 Windows NT 开始，MS 趁机把它们的操作系统改了一遍，把所有的核心代码都改成了用 UNICODE 方式工作的版本，从这时开始，WINDOWS 系统终于无需要加装各种本土语言系统，就可以显示全世界上所有文化的字符了。</li>
<li><strong>UNICODE和DBCS的转换：</strong> 但是，UNICODE 在制订时没有考虑与任何一种现有的编码方案保持兼容，这使得 GBK 与UNICODE 在汉字的内码编排上完全是不一样的，没有一种简单的算术方法可以把文本内容从UNICODE编码和另一种编码进行转换，这种转换必须通过查表来进行。</li>
<li><strong>UCS-4：</strong> 如前所述，UNICODE 是用两个字节来表示为一个字符，他总共可以组合出65535不同的字符，这大概已经可以覆盖世界上所有文化的符号。如果还不够也没有关系，ISO已经准备了UCS-4方案，说简单了就是四个字节来表示一个字符，这样我们就可以组合出21亿个不同的字符出来（最高位有其他用途），这大概可以用到银河联邦成立那一天吧！</li>
<li><strong>BMP</strong><ul>
<li>UCS有两种格式：UCS-2和UCS-4。顾名思义，UCS-2就是用两个字节编码，UCS-4就是用4个字节（实际上只用了31位，最高位必须为0）编码。下面让我们做一些简单的数学游戏：<pre><code>UCS-2有2^16=65536个码位，UCS-4有2^31=2147483648个码位。
</code></pre></li>
<li>UCS-4根据最高位为0的最高字节分成2^7=128个group。每个group再根据次高字节分为256个plane。每个plane根据第3个字节分为256行 (rows)，每行包含256个cells。当然同一行的cells只是最后一个字节不同，其余都相同。</li>
<li>group 0的plane 0被称作Basic Multilingual Plane, 即<strong>BMP</strong>。或者说UCS-4中，高两个字节为0的码位被称作BMP。</li>
<li>将UCS-4的BMP去掉前面的两个零字节就得到了UCS-2。在UCS-2的两个字节前加上两个零字节，就得到了UCS-4的BMP。而目前的UCS-4规范中还没有任何字符被分配在BMP之外。</li>
</ul>
</li>
</ul>
<h3 id="储存和传输"><a href="#储存和传输" class="headerlink" title="储存和传输"></a>储存和传输</h3><ul>
<li><strong>UTF：</strong> UNICODE 来到时，一起到来的还有计算机网络的兴起，UNICODE 如何在网络上传输也是一个必须考虑的问题，于是面向传输的众多 UTF（UCS Transfer Format）标准出现了，顾名思义，UTF8就是每次8个位传输数据，而UTF16就是每次16个位，只不过为了传输时的可靠性，从UNICODE到UTF时并不是直接的对应，而是要过一些算法和规则来转换。</li>
<li><strong>UCS和UTF的区别：</strong> UCS规定了怎么用多个字节表示各种文字。怎样传输这些编码，是由UTF(UCS Transformation Format)规范规定的，常见的UTF规范包括UTF-8、UTF-7、UTF-16。</li>
<li><strong>Unicode只是一个符号集</strong>，它只规定了符号的二进制代码，却没有规定这个二进制代码应该如何存储。比如，汉字“严”的unicode是十六进制数4E25，转换成二进制数足足有15位（100111000100101），也就是说这个符号的表示至少需要2个字节。表示其他更大的符号，可能需要3个字节或者4个字节，甚至更多。</li>
<li>这里就有两个严重的问题<ul>
<li>第一个问题是，如何才能区别unicode和ascii？计算机怎么知道三个字节表示一个符号，而不是分别表示三个符号呢？</li>
<li>第二个问题是，我们已经知道，英文字母只用一个字节表示就够了，如果unicode统一规定，每个符号用三个或四个字节表示，那么每个英文字母前都必然有二到三个字节是0，这对于存储来说是<strong>极大的浪费</strong>，文本文件的大小会因此大出二三倍，这是无法接受的。</li>
</ul>
</li>
<li>它们造成的结果是：<ul>
<li>出现了unicode的多种存储方式，也就是说有许多种不同的二进制格式，可以用来表示unicode。</li>
<li>unicode在很长一段时间内无法推广，直到互联网的出现。</li>
</ul>
</li>
<li><strong>UTF-8</strong><ul>
<li>互联网的普及，强烈要求出现一种统一的编码方式。UTF-8就是在互联网上使用最广的一种unicode的实现方式。其他实现方式还包括UTF-16和UTF-32，不过在互联网上基本不用。<strong>重复一遍，这里的关系是，UTF-8是Unicode的实现方式之一。</strong></li>
<li>UTF-8最大的一个特点，就是它是一种变长的编码方式。它可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度。</li>
</ul>
</li>
</ul>
<h3 id="Little-endian和Big-endian"><a href="#Little-endian和Big-endian" class="headerlink" title="Little endian和Big endian"></a>Little endian和Big endian</h3><ul>
<li><strong>大尾和小尾</strong> big endian和little endian是CPU处理多字节数的不同方式。例如“汉”字的Unicode编码是6C49。那么写到文件里时，究竟是将6C写在前面，还是将49写在前面？如果将6C写在前面，就是big endian。如果将49写在前面，就是little endian。</li>
<li>“endian”这个词出自《格列佛游记》。小人国的内战就源于吃鸡蛋时是究竟从大头(Big-Endian)敲开还是从小头(Little-Endian)敲开，由此曾发生过六次叛乱，其中一个皇帝送了命，另一个丢了王位。</li>
<li>我们一般将endian翻译成“字节序”，将big endian和little endian称作“大尾”和“小尾”。</li>
<li><strong>BOM：</strong> Byte Order Mark, Unicode规范中定义，每一个文件的最前面分别加入一个表示编码顺序的字符，这个字符的名字叫做”零宽度非换行空格“（ZERO WIDTH NO-BREAK SPACE），用FEFF表示。这正好是两个字节，而且FF比FE大1。</li>
<li>如果一个文本文件的头两个字节是FE FF，就表示该文件采用大头方式；如果头两个字节是FF FE，就表示该文件采用小头方式。</li>
<li><strong>网络传输或存储大尾小尾：</strong> 在网络里传递信息时有一个很重要的问题，就是对于数据高低位的解读方式，一些计算机是采用低位先发送的方法，例如我们PC机采用的 INTEL 架构，而另一些是采用高位先发送的方式，在网络中交换数据时，为了核对双方对于高低位的认识是否是一致的，采用了在文本流的开始时向对方发送一个标志符——如果之后的文本是高位在前，那就发送”FEFF”，反之，则发送”FFFE”。</li>
</ul>
<h1 id="其它名词解释"><a href="#其它名词解释" class="headerlink" title="其它名词解释"></a>其它名词解释</h1><p>很长， 终于讲完了我想要说后些名字和细节，但是还有一些名词在上边没有提到，这里再单独解释一下</p>
<ul>
<li><strong>内码：</strong> 字符必须编码后才能被计算机处理。 计算机使用的缺省编码方式就是计算机的内码。上文提到的ASCII, GB2312, big5等都可以叫做内码</li>
<li><strong>Code page</strong><ul>
<li>UNICODE跟Code Page应该说是显示全世界语言的两个解决方案</li>
<li>前一个方案是将全世界的语言的每一个编码都映射成一个编号</li>
<li>后一种解决方案则是根据不同的采取重复的编号，根据不同的Code Page来决定一个编号是什么字符。同一个编号在不同的Code Page下代表不同的字符</li>
<li>如果你安装的是英文版的XP，Code Page选择的是简体中文，那么你可以正常显示Unicode字符和Code page为中文的编号，无法显示Code Page为繁体和日语的编号。如果要显示后者，则必须切换成相应的Code page，或者将字符编码换成Unicode。</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/07/05/字符编码/">字符编码</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">张志强</a></p>
        <p><span>发布时间:</span>2017-07-05, 10:13:07</p>
        <p><span>最后更新:</span>2019-04-16, 16:01:13</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/07/05/字符编码/" title="字符编码">http://zzqhost.com/2017/07/05/字符编码/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zzqhost.com/2017/07/05/字符编码/　　作者: 张志强" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/07/07/Android快速加载Dex/">
                    Android快速加载Dex
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/06/24/Retrofit2学习笔记/">
                    Retrofit2学习笔记
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#各种编码详解"><span class="toc-number">1.</span> <span class="toc-text">各种编码详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ANSI"><span class="toc-number">1.1.</span> <span class="toc-text">ANSI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DBCS"><span class="toc-number">1.2.</span> <span class="toc-text">DBCS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UNICODE和UCS"><span class="toc-number">1.3.</span> <span class="toc-text">UNICODE和UCS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#编码：字符的表达"><span class="toc-number">1.3.1.</span> <span class="toc-text">编码：字符的表达</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#储存和传输"><span class="toc-number">1.3.2.</span> <span class="toc-text">储存和传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Little-endian和Big-endian"><span class="toc-number">1.3.3.</span> <span class="toc-text">Little endian和Big endian</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其它名词解释"><span class="toc-number">2.</span> <span class="toc-text">其它名词解释</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"字符编码　| 张志强的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2123716';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/07/07/Android快速加载Dex/" title="上一篇: Android快速加载Dex">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/06/24/Retrofit2学习笔记/" title="下一篇: Retrofit2学习笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/给git-pull加上默认rebase功能/">给git pull加上默认rebase功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/hexo的源码仓库/">hexo的源码仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/10/Android中JSBridge的原理与实现/">Android中JSBridge的原理与实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/24/感冒的分类及治疗/">感冒的分类及治疗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/03/学习nodejs第一天/">学习nodejs第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/初入路由器刷机/">初入路由器刷机</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/14/ClassLoader详解/">ClassLoader详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/Android快速加载Dex/">Android快速加载Dex</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/05/字符编码/">字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/24/Retrofit2学习笔记/">Retrofit2学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/18/Android打渠道包方案总结/">Android打渠道包方案总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/Android签名原理剖析/">Android签名剖析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/13/productFlavors的高级用法/">productFlavors的高级用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/使用hexo搭建静态博客5/">使用hexo搭建静态博客(五)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/使用hexo搭建静态博客4/">使用hexo搭建静态博客(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/使用hexo搭建静态博客3/">使用hexo搭建静态博客(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/使用hexo搭建静态博客2/">使用hexo搭建静态博客(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/使用hexo搭建静态博客1/">使用hexo搭建静态博客(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/20/在Tomcat中部署web项目/">在Tomcat中部署web项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/11/通过hexo搭建个人博客/">通过hexo搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/03/理解RESTful架构/">理解RESTful架构</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2019 张志强
            </div>
            <div class="footer-right">
                <!--<a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>-->
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
                Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding Pages</a>
                and Github
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>