<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="张志强">



<meta name="description" content="目前路由器折腾刷机，除了采用各品牌的原厂固件外，第三方路由器固件，基本就是：Tomato、DD-WRT、OpenWRT三种。当然还有其他一些更加小众的版本, 和很多从这三大固件衍生出来的修改版固件。我的这篇文章, 可以让大家对这些知识有一个相对比较全面的理解, 使你更容易入门一些.">
<meta name="keywords" content="OpenWRT,DD-Wrt,Tomato,路由器刷机,PandoraBox">
<meta property="og:type" content="article">
<meta property="og:title" content="初入路由器刷机">
<meta property="og:url" content="http://zzqhost.com/2017/11/27/初入路由器刷机/index.html">
<meta property="og:site_name" content="张志强的博客">
<meta property="og:description" content="目前路由器折腾刷机，除了采用各品牌的原厂固件外，第三方路由器固件，基本就是：Tomato、DD-WRT、OpenWRT三种。当然还有其他一些更加小众的版本, 和很多从这三大固件衍生出来的修改版固件。我的这篇文章, 可以让大家对这些知识有一个相对比较全面的理解, 使你更容易入门一些.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-16T08:01:13.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初入路由器刷机">
<meta name="twitter:description" content="目前路由器折腾刷机，除了采用各品牌的原厂固件外，第三方路由器固件，基本就是：Tomato、DD-WRT、OpenWRT三种。当然还有其他一些更加小众的版本, 和很多从这三大固件衍生出来的修改版固件。我的这篇文章, 可以让大家对这些知识有一个相对比较全面的理解, 使你更容易入门一些.">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">




    <link rel="shortcut icon" href="/favicon.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>初入路由器刷机 | 张志强的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?0cbe0839852542956fe17f62ec5746ce";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/1_zzqhost.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">张志强</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="/张">0</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/志">1</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/强">2</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/的">3</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/c">4</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">5</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/d">6</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/n">7</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/博">8</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/客">9</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/：">10</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">11</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">12</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">13</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/p">14</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/:">15</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">16</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">17</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/b">18</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/l">19</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">20</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/g">21</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">22</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/c">23</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">24</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/d">25</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/n">26</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">27</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/n">28</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/e">29</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">30</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">31</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">32</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">33</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/q">34</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">35</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">36</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">37</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">38</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/ ">39</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/张">40</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/志">41</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/强">42</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/的">43</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/1">44</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/6">45</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/3">46</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/博">47</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/客">48</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/：">49</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">50</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">51</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">52</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/p">53</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/:">54</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">55</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">56</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">57</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">58</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/q">59</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">60</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">61</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">62</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">63</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">64</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/b">65</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/l">66</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">67</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/g">68</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">69</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/1">70</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/6">71</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/3">72</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">73</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/c">74</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">75</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/m">76</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">77</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/ ">78</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/张">79</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/志">80</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/强">81</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/的">82</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/g">83</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/i">84</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">85</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">86</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/u">87</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/b">88</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/博">89</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/客">90</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/：">91</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">92</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">93</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">94</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/p">95</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/:">96</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">97</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">98</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">99</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">100</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/q">101</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">102</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">103</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">104</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">105</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">106</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/g">107</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/i">108</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">109</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">110</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/u">111</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/b">112</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">113</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/i">114</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">115</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">116</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">117</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">118</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">119</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">120</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/w">121</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/i">122</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/k">123</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/i">124</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">125</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">张志强</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/1_zzqhost.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">张志强</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-初入路由器刷机" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/27/初入路由器刷机/" class="article-date">
      <time datetime="2017-11-27T12:16:25.000Z" itemprop="datePublished">2017-11-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初入路由器刷机
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/OpenWRT/">OpenWRT</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DD-Wrt/">DD-Wrt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenWRT/">OpenWRT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PandoraBox/">PandoraBox</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tomato/">Tomato</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/路由器刷机/">路由器刷机</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>目前路由器折腾刷机，除了采用各品牌的原厂固件外，第三方路由器固件，基本就是：Tomato、DD-WRT、OpenWRT三种。<br>当然还有其他一些更加小众的版本, 和很多从这三大固件衍生出来的修改版固件。我的这篇文章, 可以让大家对这些知识有一个相对比较全面的理解, 使你更容易入门一些.<br><a id="more"></a></p>
<h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><ul>
<li><strong>固件分类</strong> 第三方路由器固件，基本就是：Tomato、DD-WRT、OpenWRT三种.</li>
<li><strong>前端和后端</strong> 基本上所有第三方路由器固件的架构上可分为前端（Frontend）和后端（Backend），后端一般情况下是一个不带界面的Linux系统, 前端一般指图形用户接口，即GUI，主要体现为Web管理界面。 比较流行的OpenWRT自身默认编译出来是不带前端的。</li>
<li><strong>OpenWRT的在国内常见的前端有</strong><ul>
<li>LuCI：基于Apache License，现在主流，是自行编译的OpenWRT最佳搭配；</li>
<li>X-WRT：基于GPL，不太活跃，不太流行，好像没怎么更新了；</li>
<li>Gargoyle：基于GPL，提供完整的全套路由功能，流量监控强悍，带宽管理和QoS很是强大，不比Tomato逊色，如果不想自己动 手编译或设置，但是又想要用版权规范的OpenWRT，且想一步到位的话，Gargoyle是最好的选择，很适合追求稳定的普通用户或小微企业用户，默认 界面风格传统，但有时尚风格的主题可更换，不支持多国语言，国内不流行，但已有汉化的补丁出现了；</li>
</ul>
</li>
<li><strong>其它两大固件的前端</strong><ul>
<li>Tomato前端部分：私有，非GPL（有源码供自编译，不能随便修改），版权模糊，有免费版，但也有很多付费增强功能的版本，界面简约，运行稳定，QoS很强大，机型的支持比较少；</li>
<li>DD-WRT前端部分：版权模糊，部分私有，非GPL（有提供源码，不能随便修改），有免费版，也有增强功能的付费版，界面美观，中继能力强大，支持语言众多，对机型的支持最广泛，但免费版QoS性能一般；</li>
</ul>
</li>
<li><strong>Tomato DualWAN</strong><ul>
<li>Tomato DualWAN 使那些能刷Tomato或DD-WRT固件的路由器由原来的单WAN口变成双WAN口，而这一切不需要在路由器上增加任何硬件，只需要刷一下 Tomato DualWAN 固件就可以。刷了Tomato DualWAN之后转变出来的第二个WAN口可以接有线网络也可以接无线网络，双WAN模式支持带宽合并或智能路由。</li>
<li>DualWan前端部分：私有，非GPL（有源码供自编译，不能随便修改源码），版权模糊，有免费版，也有增强功能的付费版，基于Tomato前端部分的衍生，算是中文Tomato的典型代表，多拨功能强大，对机型的支持比较少；</li>
</ul>
</li>
</ul>
<h1 id="三大固件的介绍和对比"><a href="#三大固件的介绍和对比" class="headerlink" title="三大固件的介绍和对比"></a>三大固件的介绍和对比</h1><ul>
<li><strong>DDWRT</strong> : 界面美观,设置简单直观,易用性比较好,官方固件自带的功能是三大固件中最为丰富的,对新路由的支持也十分迅速,可支持迅速的同时,由于新代码的加入,导致 DDWRT经常出现一些bug,一些可能之前已经解决的bug,往往又会在之后的某次更新中原地满状态复活 ,着实让人喷血,最让人呕病的,是孱弱的QOS功能,DDWRT的qos功能只能说聊胜于无吧.功能的话到时还挺多,PPTP openvpn qos 上网控制 mac过滤等等功能都很使用,还能调节官方版本一般不提供的无线信号功率,当然还有中继,说中继可能有些人不敏感,说CW,很多人估计会会心一笑。DDWRT绝对是最适合新手入手的第三方固件,功能丰富,大部分机子的reset都是有效的,路由设置变砖后轻抚菊花即可涅磐重生 ,所以可以放心折腾~</li>
<li><strong>Tomato</strong> : 界面尚可,设置也算简单,易用性还行,流量的统计查看等功能是三个固件中做的最好的.官版Tomato是所有第三方路由固件中最为稳定的, 它的稳定源自于它的保守,官方版本的Tomato好几个版本之前就已经没有再加入什么新功能.  在这里我要补充几句,泰迪熊TT也好,国内的DWTT也好,这些都不是官方Tomato,只是根据官方原版Tomato进行修改和功能扩充的MOD版本</li>
<li><strong>OpenWRT</strong> : Openwrt是三大固件中扩展性最好的固件,通过扩展,可以实现很多超过路由本职工作的事情,比如脱机下载,网站,论坛,qos功能也十分强大,不逊 色于Tomato的QOS,设置得当后网络表现会让人偷着乐~而且openwrt对新路由的支持也是十分迅速,个人认为是最有前途的固件,因为可以在新路由强劲CPU的支持下获得很好的性能表现,比那些老古董和洋垃圾的性能强大太多.各种功能的软件扩展包比比皆是,而且还有飞翔的天空开发的nwan多 wan和限速qos。</li>
<li>总结<ul>
<li>如果想玩路由的话，推荐从DD-WRT入手最方便；</li>
<li>过后若想用折腾QoS，就用Tomato</li>
<li>要多拨用DualWan；</li>
<li>注重版权意识又想功能丰富的就自编译OpenWRT去集成LuCI等各种组件——自由自主，功能强大，应有尽有，这或许是很多路由器玩家的最终选择。</li>
</ul>
</li>
</ul>
<h1 id="OpenWrt的来历"><a href="#OpenWrt的来历" class="headerlink" title="OpenWrt的来历"></a>OpenWrt的来历</h1><h2 id="来历"><a href="#来历" class="headerlink" title="来历"></a>来历</h2><ul>
<li>Cisco/Linksys 在2003 年发行的WRT54G这款无线路由器非常“经典”。</li>
<li>同年有好事者在 Linux Kernel Mailing List 搜索 WRT54G，发现它的IOS 是基于Linux，然而Linux 基于GPL 发布许可证，就是 GNU General Public License. 该许可证规定Cisco 应该把WRT54G 的IOS 的源代码公开。</li>
<li>本来Cisco 拒绝公开源代码，最后，03年三月份的时候，基于公众压力Linksys 公开了WRT54G 的源代码。</li>
<li>故事本来到这里就结束了，然而相反，结果越闹越大：<ul>
<li>有了源代码以后，开发者便清楚知道代码如何控制路由器的硬件，并且掌握了一些通过增加新的代码到原有的IOS 当中去 —— 使得硬件支持更多的Feature 的技术。这些开发者组成了一个项目开发团队，不断对原来的IOS 进行更新，编码，加入新的特性…… 现在他们手上的WRT54G 无线路由器的能力已经大大超过了原来Cisco 设计的地摊货的设计思路。不但如此，随着这两年互联网Web2.0 技术的发展，不同的开发团队之间找到了更好的协同工作平台，其规模不亚于TAC. 他们最近建立了一个DD-WRT 项目的Wiki 站点将全套文档以及代码公开发布。使用DD-WRT 项目提供的源代码，重新升级WRT54G 以后你就能够获得一台相当于$600 左右的中端无线路由器了。</li>
<li>当Linksys 释放 WRT54G/GS 的源码后，网上出现了很多不同版本的 Firmware 去增强原有的功能。大多数的 Firmware 都是99%使用 Linksys的源码，只有1%是加上去的，每一种 Firmware 都是针对特定的市场而设计，这样做有2个缺点，第一个是难以集合各版本Firmware的长处，第二个是这版本距离 Linux 正式发行版越来越远。</li>
<li>OpenWrt 选择了另一条路，它从零开始，一点一点的把各软件加入去，使其接近 Linksys 版 Firmware的功能，而OpenWrt 的成功之处是它的文件系统是可写的，开发者无需在每一次修改后重新编译，另它更像一个小型的 Linux 电脑系统，也加快了开发速度。</li>
</ul>
</li>
</ul>
<h2 id="简化总结"><a href="#简化总结" class="headerlink" title="简化总结"></a>简化总结</h2><ul>
<li>从前有个路由器公司，突然有一天想在Linux基础上开发固件，结果后来被捅出来了，于是要求他们公开源代码，于是他们就被迫公开了。</li>
<li>于是大家很兴奋，做了很多修改版出来～</li>
<li>有一个团队基于上述开源的代码从零开始加入各种软件, 结果一不小心做成了此行业的狡狡者, 他们给自己的产品起名叫OpenWrt</li>
</ul>
<h1 id="OpenWrt的衍生版本-PandoraBox"><a href="#OpenWrt的衍生版本-PandoraBox" class="headerlink" title="OpenWrt的衍生版本-PandoraBox"></a>OpenWrt的衍生版本-PandoraBox</h1><ul>
<li>PandoraBox是OpenWrt的一条分支，前身是DreamBox，由OpenWrt中国创始人之一的Lintel所带领的技术团队维护。</li>
<li>PandoraBox是基于OpenWrt深度定制的路由器系统，系统底层部分采用了原厂原生驱动，而非开源驱动，使其相比OpenWrt有更好的稳定性。由于OpenWrt配置及二次开发的方便性，加上Lintel根据中国网络环境对PandoraBox作出的调整及优化，受到不少互联网大咖的关注（听说还有橄榄枝）。</li>
<li>在中国深圳，不少公司厂家推出的“基于OpenWrt深度定制的系统”，使用的是当时开源的DreamBox源码或者泄漏的早期PandoraBox源码。</li>
</ul>
<h1 id="OpenWrt介绍"><a href="#OpenWrt介绍" class="headerlink" title="OpenWrt介绍"></a>OpenWrt介绍</h1><p>OpenWrt社区聚集了一大批纯正的Linux各个方向的死忠级专家,从而使OpenWrt具备了如下与传统NorFlash嵌入式Linux截然不同的高级特征：</p>
<h2 id="SquashFS与JFFS2文件系统的整合形成的overlayfs机制"><a href="#SquashFS与JFFS2文件系统的整合形成的overlayfs机制" class="headerlink" title="SquashFS与JFFS2文件系统的整合形成的overlayfs机制"></a><strong>SquashFS与JFFS2文件系统的整合形成的overlayfs机制</strong></h2><p>对用户而言,OpenWrt的整个文件系统是完全动态可读写的,而其中的固件部分是用SquashFS实施的只读压缩文件系统,而用户所有的对文件系统的增删改都是用类似“差值”的形态存储在JFFS2文件系统中的,二者用overlayfs机制黏合,对用户完全透明。因此我们可以在文件系统中肆意发挥、随便折腾,出现任何问题则可像手机一样恢复出厂设置,并提供fail-safe模式帮助用户修复系统。</p>
<p>而在传统的嵌入式Linux里,固件是静态的,对系统做任何一点与可运行程序相关的变动,比如增加一个模块,删除一个应用程序,都要重新编译全部固件,并重新刷写,就好比你一个Android手机要升级微信就要重新刷机。这种反人类的传统文件系统完全阻挡了非专业爱好者进入嵌入式Linux这一领域。</p>
<h2 id="UCI（Unified-Configuration-Interface）"><a href="#UCI（Unified-Configuration-Interface）" class="headerlink" title="UCI（Unified Configuration Interface）"></a><strong>UCI（Unified Configuration Interface）</strong></h2><p>帮助用户在任何平台的OpenWrt上用同样的方法配置系统、网络和应用。在Boardcom的平台上,在Atheros的平台上,甚至x86的平台上,修改系统配置均为同样的命令。而UCI的机制并不是二进制硬件虚拟层实现的,是由Linux shell脚本实现的。这毫无疑问是一种别致的创新,比Android来的轻巧得多。OpenWrt里的Linux shell脚本用得很帅很高端,那种感觉怎么形容呢？就好像精通十八般武艺的高手有一天特别复古地拿起铅笔刀在硬盘上刻出来了系统,就是这种感觉。</p>
<h2 id="Opkg包管理系统与丰富的软件源"><a href="#Opkg包管理系统与丰富的软件源" class="headerlink" title="Opkg包管理系统与丰富的软件源"></a><strong>Opkg包管理系统与丰富的软件源</strong></h2><p>是一个与桌面级Linux使用的apt-get、yum等同级别的包管理系统,使用形如：opkg install xxxx-app的命令从互联网软件源中安装大约3000余种各种软件。3000款软件,数量没法跟手机的应用市场比,但是要知道,这里头的任何一个软件都来头不小,是经过Linux社区千锤百炼的东西,一个应用折腾一个月都玩不够。类型覆盖网络、音频、视频、编程开发、Linux系统管理等。当然,如果是专业比较偏的东西OpenWrt的软件源里还是不够完善,比如笔者团队用到的OpenCV的东西,源里就没有,就靠自己交叉编译了。</p>
<h2 id="Luci-WEB界面系统"><a href="#Luci-WEB界面系统" class="headerlink" title="Luci WEB界面系统"></a><strong>Luci WEB界面系统</strong></h2><p>除CLI命令行终端界面外,不同于桌面级Linux使用屏幕GUI作为交互界面,OpenWrt使用WEB界面交互。而不同于传统路由器web管理界面的是,luci是用户可订制的,安装了支持luci的软件后,WEB界面系统就中出现了新的模块,而opkg本身也web化了。这个特征让用户感觉很像手机的app store。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://www.cnblogs.com/qiri07/articles/3664261.html" target="_blank" rel="noopener">路由器刷机常见第三方固件及管理前端种类(OpenWrt、Tomato、DD-Wrt)</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_636a55070101wssh.html" target="_blank" rel="noopener">主流路由器固件dd-wrt,tomato,openwrt对比介绍</a></li>
<li><a href="https://www.zhihu.com/question/33277589" target="_blank" rel="noopener">pandorabox、openwrt、ddwrt是什么关系？</a></li>
<li><a href="http://xjf975999.iteye.com/blog/2173202" target="_blank" rel="noopener">OpenWRT总结整理</a></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/11/27/初入路由器刷机/">初入路由器刷机</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">张志强</a></p>
        <p><span>发布时间:</span>2017-11-27, 20:16:25</p>
        <p><span>最后更新:</span>2019-04-16, 16:01:13</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/11/27/初入路由器刷机/" title="初入路由器刷机">http://zzqhost.com/2017/11/27/初入路由器刷机/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zzqhost.com/2017/11/27/初入路由器刷机/　　作者: 张志强" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/01/03/学习nodejs第一天/">
                    学习nodejs第一天
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/08/14/ClassLoader详解/">
                    ClassLoader详解
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#分类"><span class="toc-number">1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三大固件的介绍和对比"><span class="toc-number">2.</span> <span class="toc-text">三大固件的介绍和对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenWrt的来历"><span class="toc-number">3.</span> <span class="toc-text">OpenWrt的来历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#来历"><span class="toc-number">3.1.</span> <span class="toc-text">来历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简化总结"><span class="toc-number">3.2.</span> <span class="toc-text">简化总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenWrt的衍生版本-PandoraBox"><span class="toc-number">4.</span> <span class="toc-text">OpenWrt的衍生版本-PandoraBox</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenWrt介绍"><span class="toc-number">5.</span> <span class="toc-text">OpenWrt介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SquashFS与JFFS2文件系统的整合形成的overlayfs机制"><span class="toc-number">5.1.</span> <span class="toc-text">SquashFS与JFFS2文件系统的整合形成的overlayfs机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UCI（Unified-Configuration-Interface）"><span class="toc-number">5.2.</span> <span class="toc-text">UCI（Unified Configuration Interface）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Opkg包管理系统与丰富的软件源"><span class="toc-number">5.3.</span> <span class="toc-text">Opkg包管理系统与丰富的软件源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Luci-WEB界面系统"><span class="toc-number">5.4.</span> <span class="toc-text">Luci WEB界面系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"初入路由器刷机　| 张志强的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2123716';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/01/03/学习nodejs第一天/" title="上一篇: 学习nodejs第一天">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/08/14/ClassLoader详解/" title="下一篇: ClassLoader详解">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/hexo的源码仓库/">hexo的源码仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/10/Android中JSBridge的原理与实现/">Android中JSBridge的原理与实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/24/感冒的分类及治疗/">感冒的分类及治疗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/03/学习nodejs第一天/">学习nodejs第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/初入路由器刷机/">初入路由器刷机</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/14/ClassLoader详解/">ClassLoader详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/Android快速加载Dex/">Android快速加载Dex</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/05/字符编码/">字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/24/Retrofit2学习笔记/">Retrofit2学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/18/Android打渠道包方案总结/">Android打渠道包方案总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/Android签名原理剖析/">Android签名剖析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/13/productFlavors的高级用法/">productFlavors的高级用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/使用hexo搭建静态博客5/">使用hexo搭建静态博客(五)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/使用hexo搭建静态博客4/">使用hexo搭建静态博客(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/使用hexo搭建静态博客3/">使用hexo搭建静态博客(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/使用hexo搭建静态博客2/">使用hexo搭建静态博客(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/使用hexo搭建静态博客1/">使用hexo搭建静态博客(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/20/在Tomcat中部署web项目/">在Tomcat中部署web项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/11/通过hexo搭建个人博客/">通过hexo搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/03/理解RESTful架构/">理解RESTful架构</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2019 张志强
            </div>
            <div class="footer-right">
                <!--<a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>-->
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
                Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding Pages</a>
                and Github
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>