<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="张志强">



<meta name="description" content="在移动互联网的大潮下，随着docker等技术的兴起，『微服务』的概念也越来越被大家接受并应用于实践，日益增多的web service逐渐统一于RESTful 架构风格，如果开发者对RESTful 架构风格不甚了解，则开发出的所谓RESTful API总会貌合神离，不够规范。">
<meta name="keywords" content="web server,RESTful,restful">
<meta property="og:type" content="article">
<meta property="og:title" content="理解RESTful架构">
<meta property="og:url" content="http://zzqhost.com/2017/01/03/理解RESTful架构/index.html">
<meta property="og:site_name" content="张志强的博客">
<meta property="og:description" content="在移动互联网的大潮下，随着docker等技术的兴起，『微服务』的概念也越来越被大家接受并应用于实践，日益增多的web service逐渐统一于RESTful 架构风格，如果开发者对RESTful 架构风格不甚了解，则开发出的所谓RESTful API总会貌合神离，不够规范。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-16T08:01:13.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解RESTful架构">
<meta name="twitter:description" content="在移动互联网的大潮下，随着docker等技术的兴起，『微服务』的概念也越来越被大家接受并应用于实践，日益增多的web service逐渐统一于RESTful 架构风格，如果开发者对RESTful 架构风格不甚了解，则开发出的所谓RESTful API总会貌合神离，不够规范。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">




    <link rel="shortcut icon" href="/favicon.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>理解RESTful架构 | 张志强的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?0cbe0839852542956fe17f62ec5746ce";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/1_zzqhost.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">张志强</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="/张">0</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/志">1</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/强">2</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/的">3</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/c">4</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">5</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/d">6</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/n">7</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/博">8</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/客">9</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/：">10</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">11</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">12</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">13</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/p">14</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/:">15</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">16</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">17</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/b">18</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/l">19</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">20</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/g">21</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">22</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/c">23</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">24</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/d">25</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/n">26</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">27</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/n">28</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/e">29</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">30</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">31</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">32</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">33</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/q">34</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">35</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">36</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">37</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">38</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/ ">39</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/张">40</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/志">41</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/强">42</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/的">43</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/1">44</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/6">45</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/3">46</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/博">47</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/客">48</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/：">49</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">50</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">51</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">52</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/p">53</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/:">54</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">55</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">56</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">57</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">58</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/q">59</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">60</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">61</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">62</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">63</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">64</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/b">65</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/l">66</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">67</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/g">68</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">69</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/1">70</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/6">71</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/3">72</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">73</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/c">74</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">75</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/m">76</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">77</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/ ">78</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/张">79</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/志">80</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/强">81</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/的">82</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/g">83</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/i">84</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">85</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">86</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/u">87</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/b">88</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/博">89</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/客">90</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/：">91</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">92</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">93</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">94</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/p">95</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/:">96</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">97</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">98</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">99</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/z">100</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/q">101</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">102</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">103</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">104</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">105</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">106</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/g">107</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/i">108</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">109</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">110</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/u">111</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/b">112</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/.">113</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/i">114</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">115</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">116</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/h">117</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/o">118</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/s">119</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/t">120</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/w">121</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/i">122</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/k">123</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/i">124</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/">125</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">张志强</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/1_zzqhost.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">张志强</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-理解RESTful架构" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/01/03/理解RESTful架构/" class="article-date">
      <time datetime="2017-01-03T07:00:35.000Z" itemprop="datePublished">2017-01-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理解RESTful架构
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/web开发/">web开发</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RESTful/">RESTful</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/restful/">restful</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web-server/">web server</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>在移动互联网的大潮下，随着docker等技术的兴起，『微服务』的概念也越来越被大家接受并应用于实践，日益增多的web service逐渐统一于RESTful 架构风格，如果开发者对RESTful 架构风格不甚了解，则开发出的所谓RESTful API总会貌合神离，不够规范。</p>
<a id="more"></a>
<h1 id="理解RESTful架构"><a href="#理解RESTful架构" class="headerlink" title="理解RESTful架构"></a>理解RESTful架构</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>越来越多的人开始意识到，网站即软件，而且是一种新型的软件。</li>
<li>这种”互联网软件”采用客户端/服务器模式，建立在分布式体系上，通过互联网通信，具有高延时（high latency）、高并发等特点。</li>
<li>网站开发，完全可以采用软件开发的模式。</li>
<li>但是传统上，软件和网络是两个不同的领域，很少有交集；软件开发主要针对单机环境，网络则主要研究系统之间的通信。</li>
<li>互联网的兴起，使得这两个领域开始融合，现在我们必须考虑，如何开发在互联网环境中使用的软件。</li>
<li>RESTful架构，就是目前最流行的一种<strong>互联网软件架构</strong>。它结构清晰、符合标准、易于理解、扩展方便，所以正得到越来越多网站的采用。</li>
</ul>
<h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><ul>
<li>REST全称是Representational State Transfer，中文意思是表述（编者注：通常译为表征）性状态转移。 我对这个词组的翻译是”表现层状态转化”。</li>
<li>它首次出现在2000年Roy Fielding的<a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm" target="_blank" rel="noopener">博士论文</a>中，Roy Fielding是HTTP规范的主要编写者之一。</li>
<li>他在论文中提到：“我这篇文章的写作目的，就是想在符合架构原理的前提下，理解和评估以网络为基础的应用软件的架构设计，得到一个功能强、性能好、适宜通信的架构。REST指的是一组架构约束条件和原则。”</li>
<li>如果一个架构符合REST的约束条件和原则，我们就称它为RESTful架构。</li>
<li>要理解RESTful架构，最好的方法就是去理解<strong>Representational State Transfer</strong>这个词组到底是什么意思，它的每一个词代表了什么涵义。如果你把这个名称搞懂了，也就不难体会REST是一种什么样的设计。</li>
</ul>
<h2 id="初识RESTful"><a href="#初识RESTful" class="headerlink" title="初识RESTful"></a>初识RESTful</h2><p>REST本身并没有创造新的技术、组件或服务，而隐藏在RESTful背后的理念就是使用Web的现有特征和能力， 更好地使用现有Web标准中的一些准则和约束。虽然REST本身受Web技术的影响很深， 但是理论上REST架构风格并不是绑定在HTTP上，只不过目前HTTP是唯一与REST相关的实例。 所以我们这里描述的REST也是通过HTTP实现的REST.</p>
<h2 id="学习RESTful概念"><a href="#学习RESTful概念" class="headerlink" title="学习RESTful概念"></a>学习RESTful概念</h2><ol>
<li><p>资源（Resources）</p>
<ul>
<li>REST的名称”表现层状态转化”中，省略了主语。”表现层”其实指的是”资源”（Resources）的”表现层”。</li>
<li>所谓”资源”，就是网络上的一个实体，或者说是网络上的一个具体信息。它可以是一段文本、一张图片、一首歌曲、一种服务，总之就是一个具体的实在。</li>
<li>你可以用一个URI（统一资源定位符）指向它，每种资源对应一个特定的URI。要获取这个资源，访问它的URI就可以，因此URI就成了每一个资源的地址或独一无二的识别符。</li>
<li>所谓”上网”，就是与互联网上一系列的”资源”互动，调用它的URI。</li>
</ul>
</li>
<li><p>表现层（Representation）</p>
<ul>
<li>“资源”是一种信息实体，它可以有多种外在表现形式。我们把”资源”具体呈现出来的形式，叫做它的”表现层”（Representation）。</li>
<li>比如，文本可以用txt格式表现，也可以用HTML格式、XML格式、JSON格式表现，甚至可以采用二进制格式；图片可以用JPG格式表现，也可以用PNG格式表现。</li>
<li>URI只代表资源的实体，不代表它的形式。严格地说，有些网址最后的”.html”后缀名是不必要的，因为这个后缀名表示格式，属于”表现层”范畴，<strong>而URI应该只代表”资源”的位置</strong>。</li>
<li>它的具体表现形式，应该在HTTP请求的头信息中用Accept和Content-Type字段指定，这两个字段才是对”表现层”的描述。</li>
</ul>
</li>
<li><p>状态转化（State Transfer）</p>
<ul>
<li>访问一个网站，就代表了客户端和服务器的一个互动过程。在这个过程中，势必涉及到数据和状态的变化。</li>
<li>互联网通信协议HTTP协议，是一个无状态协议。这意味着，所有的状态都保存在服务器端。因此，如果客户端想要操作服务器，必须通过某种手段，让服务器端发生”状态转化”（State Transfer）。而这种转化是建立在表现层之上的，<strong>所以就是”表现层状态转化”</strong>。</li>
<li>客户端用到的手段，只能是HTTP协议。具体来说，就是HTTP协议里面，四个表示操作方式的动词：<strong>GET、POST、PUT、DELETE</strong>。它们分别对应四种基本操作：GET用来获取资源，POST用来新建资源（也可以用于更新资源），PUT用来更新资源，DELETE用来删除资源。</li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>综合上面的解释，我们总结一下什么是RESTful架构：</p>
<ol>
<li>每一个URI代表一种资源；</li>
<li>客户端和服务器之间，传递这种资源的某种表现层；</li>
<li>客户端通过四个HTTP动词，对服务器端资源进行操作，实现”表现层状态转化”。</li>
</ol>
<h2 id="误区"><a href="#误区" class="headerlink" title="误区"></a>误区</h2><p>RESTful架构有一些典型的设计误区。</p>
<ol>
<li><p>最常见的一种设计错误，就是<strong>URI包含动词</strong></p>
<ul>
<li>因为”资源”表示一种实体，所以应该是名词，URI不应该有动词，动词应该放在HTTP协议中。</li>
<li>举例来说，某个URI是/posts/show/1，其中show是动词，这个URI就设计错了，正确的写法应该是/posts/1，然后用GET方法表示show。</li>
<li><p>如果某些动作是HTTP动词表示不了的，你就应该把动作做成一种资源。</p>
<ul>
<li>比如网上汇款，从账户1向账户2汇款500元，错误的URI是：<pre><code>POST /accounts/1/transfer/500/to/2
</code></pre></li>
<li><p>正确的写法是把动词transfer改成名词transaction，资源不能是动词，但是可以是一种服务：</p>
<pre><code>POST /transaction HTTP/1.1
Host: 127.0.0.1

from=1&amp;to=2&amp;amount=500.00
</code></pre></li>
</ul>
</li>
</ul>
</li>
<li>另一个设计误区，就是<strong>在URI中加入版本号</strong><ul>
<li>例如<pre><code>  　　http://www.example.com/app/1.0/foo
  　　http://www.example.com/app/1.1/foo
  　　http://www.example.com/app/2.0/foo
</code></pre></li>
<li>因为不同的版本，可以理解成同一种资源的不同表现形式，所以应该采用同一个URI。版本号可以在HTTP请求头信息的Accept字段中进行区分（参见<a href="http://www.informit.com/articles/article.aspx?p=1566460" target="_blank" rel="noopener">Versioning REST Services</a>）：<pre><code>  　　Accept: vnd.example-com.foo+json; version=1.0
  　　Accept: vnd.example-com.foo+json; version=1.1
  　　Accept: vnd.example-com.foo+json; version=2.0
</code></pre></li>
</ul>
</li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://www.ruanyifeng.com/blog/2011/09/restful.html" target="_blank" rel="noopener">阮一峰的网络日志-理解RESTful架构</a><br><a href="http://www.cnblogs.com/chinajava/p/5871305.html" target="_blank" rel="noopener">RESTful 架构风格概述</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/01/03/理解RESTful架构/">理解RESTful架构</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">张志强</a></p>
        <p><span>发布时间:</span>2017-01-03, 15:00:35</p>
        <p><span>最后更新:</span>2019-04-16, 16:01:13</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/01/03/理解RESTful架构/" title="理解RESTful架构">http://zzqhost.com/2017/01/03/理解RESTful架构/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zzqhost.com/2017/01/03/理解RESTful架构/　　作者: 张志强" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/01/11/通过hexo搭建个人博客/">
                    通过hexo搭建个人博客
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#理解RESTful架构"><span class="toc-number">1.</span> <span class="toc-text">理解RESTful架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#起源"><span class="toc-number">1.2.</span> <span class="toc-text">起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初识RESTful"><span class="toc-number">1.3.</span> <span class="toc-text">初识RESTful</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习RESTful概念"><span class="toc-number">1.4.</span> <span class="toc-text">学习RESTful概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#误区"><span class="toc-number">1.6.</span> <span class="toc-text">误区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-number">1.7.</span> <span class="toc-text">参考链接</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"理解RESTful架构　| 张志强的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2123716';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/01/11/通过hexo搭建个人博客/" title="上一篇: 通过hexo搭建个人博客">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/10/Android中JSBridge的原理与实现/">Android中JSBridge的原理与实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/24/感冒的分类及治疗/">感冒的分类及治疗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/03/学习nodejs第一天/">学习nodejs第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/初入路由器刷机/">初入路由器刷机</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/14/ClassLoader详解/">ClassLoader详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/Android快速加载Dex/">Android快速加载Dex</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/05/字符编码/">字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/24/Retrofit2学习笔记/">Retrofit2学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/18/Android打渠道包方案总结/">Android打渠道包方案总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/Android签名原理剖析/">Android签名剖析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/13/productFlavors的高级用法/">productFlavors的高级用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/使用hexo搭建静态博客5/">使用hexo搭建静态博客(五)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/使用hexo搭建静态博客4/">使用hexo搭建静态博客(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/使用hexo搭建静态博客3/">使用hexo搭建静态博客(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/使用hexo搭建静态博客2/">使用hexo搭建静态博客(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/使用hexo搭建静态博客1/">使用hexo搭建静态博客(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/20/在Tomcat中部署web项目/">在Tomcat中部署web项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/11/通过hexo搭建个人博客/">通过hexo搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/03/理解RESTful架构/">理解RESTful架构</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2019 张志强
            </div>
            <div class="footer-right">
                <!--<a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>-->
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
                Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding Pages</a>
                and Github
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>